<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Quizzle</title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <style>
    body {
      text-align: center;
      border: 1px solid;
      margin: 5% 30%;
      padding: 5%;
      box-shadow: 10px 10px 100px #000000;
    }

    p {
      box-shadow: 10px 10px 100px #000000;
    }
  </style>
</head>

<body>
  <h1>Quizzle Game</h1>
  <div>
    Difficulty Level :
    <select id="level">
          <option value="Easy" selected>Easy</option>
          <option value="Difficult">Difficult</option>
        </select>
  </div>
  <div>
    <input id="inputAnswerId" name="inputAnswer" value=""></input>
    <div>
      <button id="guessButton">Guess</button>
    </div>
    <div>
      Score : <label id="score"></label>
    </div>
    <div>
      <a id="showGreaterHint" href="#" class="hint-link" data-hint="greater-hint" onClick="return showGreaterHint(event,this)"> Is greater than which number ? </a>
    </div>
    <div>
      <a id="showLesserHint" href="#" class="hint-link" data-hint="lesser-hint" onClick="return showLesserHint(event,this)"> Is less than which number ? </a>
    </div>
    <div>
      <a id="showOddHint" href="#" class="hint-link" data-hint="odd-hint" onClick="return showOddHint(event,this)">    Is Odd ? </a>
    </div>
    <div>
      <a id="showEvenHint" href="#" class="hint-link" data-hint="even-hint" onClick="return showEvenHint(event,this)">   Is Even ? </a>
    </div>
    <div>
      <a id="showMultiple5Hint" href="#" class="hint-link" data-hint="multiple-5-hint" onClick="return showMultiple5Hint(event,this)"> Is Multiple of 5 ? </a>
    </div>
    <div>
      <a id="showMultiple7Hint" href="#" class="hint-link" data-hint="multiple-7-hint" onClick="return showMultiple7Hint(event,this)"> Is Multiple of 7 ? </a>
    </div>
    <div>
      <a id="showPrimeHint" href="#" class="hint-link" data-hint="prime-hint" onClick="return showPrimeHint(event,this)"> Is Prime ? </a>
    </div>
    <div>
      <a id="showUnitPlaceHint" href="#" class="hint-link" data-hint="unit-place-hint" onClick="return showUnitPlaceHint(event,this)"> Unit Place ? </a>
    </div>
    <div>
      <p title="Guess the number from 0 TO 100">Help.....!!!</p>
    </div>
</body>
<script>
  var key;
  //keep track of last lesser and greater to narrow the guess range
  var lastLesser;
  var lastGreater;
  var range;
  var score;
  var difficulty;
  var la = 0;
  var hintsTemplates = {
    "greater-hint": "Is greater than ",
    "lesser-hint": "Is less than ",
    "odd-hint": "Is Odd : ",
    "even-hint": "Is Even : ",
    "prime-hint": "Is Prime : ",
    "multiple-5-hint": "Is Muliple of 5 : ",
    "multiple-7-hint": "Is Muliple of 7 : ",
    "unit-place-hint": "Unit Place : "
  };

  function initializeGame() {
    //initialize guess event handlers
    var guessButtonElement = document.getElementById("guessButton");
    guessButtonElement.addEventListener("click", validateAnswer);
    //initialize the key
    difficulty = document.getElementById("level");
    difficulty.addEventListener("change", generateKey);
    generateKey();
  }

  function generateKey(event, element) {
    if (difficulty.value === "Easy") {
      lastLesser = 10;
      lastGreater = 10;
    } else {
      lastLesser = 30;
      lastGreater = 30;
    }
    key = Math.round(Math.random() * 100);
    score = 100;
    $("#score").text(score);

  }
  //hint specific functions
  function showGreaterHint(event, element) {
    score -= 10;
    var randomKeyToSubtract = Math.round(Math.random() * lastGreater);
    while (randomKeyToSubtract == 0)
      randomKeyToSubtract = Math.round(Math.random() * lastGreater);
    if (difficulty.value == "Easy") {
      lastGreater = randomKeyToSubtract;
    }
    var lesserNumber = key - randomKeyToSubtract;
    var hint = hintsTemplates["greater-hint"] + lesserNumber;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function showLesserHint(event, element) {
    score -= 10;
    var randomKeyToAdd = Math.round(Math.random() * lastLesser);
    while (randomKeyToAdd === 0)
      randomKeyToAdd = Math.round(Math.random() * lastLesser);
    if (difficulty.value == "Easy") {
      lastLesser = randomKeyToAdd;
    }
    var greaterNumber = key + randomKeyToAdd;
    var hint = hintsTemplates["lesser-hint"] + greaterNumber;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function showOddHint(event, element) {
    score -= 10;
    var oddNumber = key % 2 === 1 ? "Yes" : "No";
    var hint = hintsTemplates["odd-hint"] + oddNumber;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function showEvenHint(event, element) {
    score -= 10;
    var evenNumber = key % 2 === 0 ? "Yes" : "No";
    var hint = hintsTemplates["even-hint"] + evenNumber;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function showMultiple5Hint(event, element) {
    score -= 10;
    var multiple5Number = key % 5 === 0 ? "Yes" : "No";
    var hint = hintsTemplates["multiple-5-hint"] + multiple5Number;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function showMultiple7Hint(event, element) {
    score -= 10;
    var multiple7Number = key % 7 === 0 ? "Yes" : "No";
    var hint = hintsTemplates["multiple-7-hint"] + multiple7Number;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function showPrimeHint(event, element) {
    score -= 10;
    var primeNumber = "Yes";
    for (var i = 2; i < key; i++)
      if (key % i === 0) {
        primeNumber = "No";
        break;
      }
    var hint = hintsTemplates["prime-hint"] + primeNumber;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function showUnitPlaceHint(event, element) {
    score -= 10;
    var unitPlaceNumber = key % 10;
    var hint = hintsTemplates["unit-place-hint"] + unitPlaceNumber;
    alert(hint);
    $("#score").text(score);
    if (score === 0)
      lastAttempt();
  };

  function validateAnswer(event) {
    var inputAnswerElement = document.getElementById("inputAnswerId");
    var answerInt = parseInt(inputAnswerElement.value);
    if (key === answerInt && la === 0) {
      alert(" You Win :) \n Score : " + score);
      location.reload();
    } else if (key === answerInt && la !== 0) {
      alert(" You Win :) \n Score : " + score);
      location.reload();
    } else if (key !== answerInt && la !== 0) {
      alert(" You Lose :) \n Score : " + score);
      location.reload();
    } else {
      alert(" Try Again :( ");
    }
    return false;
  };

  function lastAttempt(event) {
    la = 1;
    $("a").removeAttr("onclick");
  }

  window.onload = initializeGame;
  /*
  1 last chance on 0
  no score loss for same hint
  */
</script>

</html>
