<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title>Projects</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jStorage/0.4.12/jstorage.min.js">
  </script>
  <style media="screen">
    .project {
      border: 1px solid;
      text-align: center;
      margin: 0% 10%;
      padding: 0 !important;
      box-shadow: 10px 10px 100px #000000;
    }

    .info {
      border: 1px solid;
      text-align: center;
      margin: 5% 20%;
      padding: 5%;
      box-shadow: 10px 10px 100px #000000;
    }

    h1 {
      border-bottom: 1px solid;
    }

    .heading {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    td {
      border: 1px solid;
    }

    th {
      border: 1px solid;
      background-color: gray;
    }

    .inputField {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="project">
    <div class="heading">
      <h1>Project Registration</h1>
    </div>
    <div class="info">
      <form>
        <table>
          <tr>
            <td><label class="labelField">Project Name</label></td>
            <td><input id="projectName" class="inputField" type="text" value=""></input>
            </td>
          </tr>
          <tr>
            <td><label class="labelField">Submission Date</label></td>
            <td><input id="submissionDate" class="inputField" type="date" value=""></input>
            </td>
          </tr>
          <tr>
            <td><label class="labelField">Domain</label></td>
            <td><select class="inputField" id="domain">
              <option value="Healthcare" selected>Healthcare</option><option value="Aviation">Aviation</option><option value="Other">Other</option>
            </select></td>
          </tr>
          <tr>
            <td><label class="labelField">Technologies Used</label></td>
            <td><input id="PHP" class="" type="checkbox" value="PHP">PHP</input><input id="Java" class="" type="checkbox" value="Java">Java</input><input id="DotNet" class="" type="checkbox" value="DotNet">DotNet</input>
            </td>
          </tr>
          <tr>
            <td colspan="2"><button class="inputField" id="addButton">Save</button></td>
          </tr>
        </table>
      </form>
    </div>
    <div class="info">
      <table id="savedProjects">

      </table>
    </div>
  </div>
</body>
<script>
  var savedRecordsArray = [];
  var editTI = null;
  var editR = null;
  var validate = "";

  var initialize = function() {
    $("#addButton").on("click", addRecord);
    $("#editButton").on("click", editRecord);
    $("#deleteButton").on("click", deleteRecord);
    loadSavedRecords();
  };

  var addRecord = function(event) {
    //add to ui
    if ($("#projectName").val() == "" || $("#submissionDate").val() == "" || (!$("#PHP").prop("checked") && !$("#Java").prop("checked") && !$("#DotNet").prop("checked"))) {
      if ($("#projectName").val() == "") {
        validate += " name";
      }
      if ($("#submissionDate").val() == "") {
        validate += " date";
      }
      if (!$("#PHP").prop("checked") && !$("#Java").prop("checked") && !$("#DotNet").prop("checked")) {
        validate += " techs";
      }
      alert("Please fill" + validate);
      validate = "";
      return false;
    } else {
      var record = new Object();
      record.name = $("#projectName").val();
      record.date = $("#submissionDate").val();
      record.domain = $("#domain").val();
      var techs = new Array();
      if ($("#PHP").prop("checked"))
        techs[techs.length] = $("#PHP").val();
      if ($("#Java").prop("checked"))
        techs.push($("#Java").val());
      if ($("#DotNet").prop("checked"))
        techs.push($("#DotNet").val());
      record.techs = techs;
      if (editR == null) {
        showRecord(record);
        //add to recordSet
        savedRecordsArray.push(record);
        //save to database
      }
      if (editR != null) {
        //console.log($(editR).parent().parent());
        savedRecordsArray[editTI - 1] = record;
        //var recordTemplate = $(`<tr><td>${record.name}</td><td>${record.date}</td><td>${record.domain}</td><td>${record.techs}</td><td><button class="inputField" id="editButton" data-hint="${record.name}" onclick="return editRecord(this)">Edit</button><button class="inputField" id="deleteButton" data-hint="${record.name}" onclick="return deleteRecord(this)">Delete</button></td></tr>`);
        editTI = editR = null;
      }
      save();
      $("#projectName").val() = "";
      $("#submissionDate").val() = "";
      $("#domain").val() = "";
      return false;
    }
  };

  var editRecord = function(event) {
    // if(editTI!=null){
    //
    // }
    if (editR !== null) {
      $("#savedProjects tr").eq(editTI).css("background-color", "white");
      //document.getElementById('savedProjects').rows[editTI].style.backgroundColor = "white";
      $(editR).removeAttr("disabled");
      $(editR).siblings().removeAttr("disabled");
      for (var j in savedRecordsArray[editTI - 1].techs) {
        var c = savedRecordsArray[editTI - 1].techs[j];
        //document.getElementById(c).checked = false;
        $("#" + c).removeAttr("checked");
      }
    }
    editTI = $(event).closest("tr").index();
    editR = event;
    $("#projectName").val(savedRecordsArray[editTI - 1].name);
    $("#submissionDate").val(savedRecordsArray[editTI - 1].date);
    $("#domain").val(savedRecordsArray[editTI - 1].domain);
    for (var j in savedRecordsArray[editTI - 1].techs) {
      var c = savedRecordsArray[editTI - 1].techs[j];
      //document.getElementById(c).checked = true;
      $("#" + c).attr("checked", "true");
    }
    $("#savedProjects tr").eq(editTI).css("background-color", "lightgray");
    //document.getElementById('savedProjects').rows[editTI].style.backgroundColor = "lightgray";
    $(editR).attr("disabled", "true");
    $(editR).siblings().attr("disabled", "true");
    //$("#savedProjects").find(".inputField").attr("disabled","true");
    // var j = event.parentNode.parentNode.rowIndex;
    // document.getElementById("savedProjects").deleteRow(j);
    // savedRecordsArray.splice(j-1,1);
    // save();
    //console.log($(event).attr("data-hint"));
    return false;
  };

  var deleteRecord = function(event) {
    var i = $(event).closest("tr").index();
    //var i = event.parentNode.parentNode.rowIndex;
    //document.getElementById("savedProjects").deleteRow(i);
    $(event).closest("tr").remove();
    savedRecordsArray.splice(i - 1, 1);
    save();
    return false;
  };

  var save = function() {
    $.jStorage.set("projectList", savedRecordsArray);
  }

  var loadSavedRecords = function() {
    savedRecordsArray = $.jStorage.get("projectList") || [];
    if(savedRecordsArray.length != 0){
      var recordTemplate = $(
        `<tr>
          <th>Project Name</th>
          <th>Submission Date</th>
          <th>Domain</th>
          <th>Tachs</th>
          <th>Options</th>
        </tr>`
      );
      $("#savedProjects").append(recordTemplate);
    }
    for (let index = 0; index < savedRecordsArray.length; ++index) {
      showRecord(savedRecordsArray[index]);
    }
  };

  var showRecord = function(record) {
    // //this line creates a new dom element
    // if(savedRecordsArray.length == 1){
    //   var recordTemplate = $(
    //     `<tr>
    //       <th>Project Name</th>
    //       <th>Submission Date</th>
    //       <th>Domain</th>
    //       <th>Tachs</th>
    //       <th>Options</th>
    //     </tr>`
    //   );
    //   $("#savedProjects").append(recordTemplate);
    // }
    var recordTemplate = $(
      `<tr><td>${record.name}</td><td>${record.date}</td><td>${record.domain}</td><td>${record.techs}</td><td><button class="inputField" id="editButton" data-hint="${record.name}" onclick="return editRecord(this)">Edit</button><button class="inputField" id="deleteButton" data-hint="${record.name}" onclick="return deleteRecord(this)">Delete</button></td></tr>`
    );
    $("#savedProjects").append(recordTemplate);
  };

  $(document).ready(initialize);
</script>

</html>
